{
  "name": "website",
  "version": "2.1.0",
  "description": "Source code for LouiseHermosa.com",
  "main": "index.js",
  "repository": "git@github.com:jayzces/website.git",
  "author": "Mary Louise Hermosa <jayzces@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "functions": "netlify-lambda serve static/functions"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "body-parser": "^1.20.0",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@nuxtjs/svg": "^0.4.0",
    "netlify-lambda": "^2.0.15"
  }
}
